#####APPLICATION PROPERTIES#####



###DATABASE - DEVELOPMENT - MySQL###

#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.url=jdbc:mysql://localhost:3306/spring-forum-app
#spring.datasource.username=root
#spring.datasource.password=Cadence_alexess1
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
#spring.jpa.hibernate.ddl-auto=update
#spring.datasource.initialize=true
#spring.jpa.show-sql=true

###DATABASE - DEVELOPMENT - MySQL###

spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=root
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true

###SPRING MAIL PROPERTIES###

spring.mail.host=smtp.mailtrap.io
spring.mail.port=2525
spring.mail.username=9fdb7f9a001adf
spring.mail.password=cbe712b155b317
spring.mail.protocol=smtp

